font_size 14.0
font_family      Mononoki Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor #FFFFFF
cursor_shape block
shell_integration no-cursor
scrollback_indicator_opacity 1.0
#background_opacity 1.0
