font_size 14.0
font_family      Mononoki Nerd Font Mono Regular
bold_font        Mononoki Nerd Font Bold
italic_font      Mononoki Nerd Font Italic
bold_italic_font Mononoki Nerd Font Bold Italic

background_opacity 1.0
